{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website built with SvelteKit and Strapi.",
  "scripts": {
    "start": "cd cms && yarn start",
    "dev:client": "cd client && yarn dev",
    "dev:cms": "cd cms && yarn develop",
    "build:cms": "cd cms && yarn build",
    "build:client": "cd client && yarn build"
  },
  "repository": "git@github.com:argousiere/personal-website.git",
  "author": "Jeeka Pascual <dev@jeekapascual.com>",
  "license": "MIT",
  "private": false
}
